Server Side 
Minimum Loss occurred at round 19 with a loss value of 0.5694331725438436 
Maximum Accuracy occurred at round 376 with an accuracy value of 0.7149710655212402


Client 1 
Minimum Loss occurred at round 19 with a loss value of 0.5689118504524231 
Maximum Accuracy occurred at round 17 with an accuracy value of 0.7151365280151367


Client 3 
Minimum Loss occurred at round 18 with a loss value of 0.5805613398551941 
Maximum Accuracy occurred at round 263 with an accuracy value of 0.7138957977294922


Client 2 
Minimum Loss occurred at round 483 with a loss value of 0.5562740564346313 
Maximum Accuracy occurred at round 374 with an accuracy value of 0.7230769395828247



Visualizing the results of the best model (random) on the test set...
--------------------------
Patient 1: Diabetes level = 0
Features to change to make the Diabetes level = 1
Feature: HighBP from 0.0 to 1.0
Feature: Smoker from 1.0 to 0.0
Feature: Fruits from 1.0 to 0.0
--------------------------
Patient 2: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: HighBP from 1.0 to 0.0
Feature: HighChol from 0.0 to 1.0
Feature: Smoker from 0.0 to 1.0
--------------------------
Patient 3: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: HighBP from 1.0 to 0.0
--------------------------
Patient 4: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: HighBP from 1.0 to 0.0
Feature: HighChol from 1.0 to 0.0
Feature: HeartDiseaseorAttack from 1.0 to 0.0
Feature: Veggies from 0.0 to 1.0
--------------------------
Patient 5: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: Smoker from 0.0 to 1.0
Feature: PhysActivity from 0.0 to 1.0
Feature: Veggies from 0.0 to 1.0
Feature: DiffWalk from 1.0 to 0.0
--------------------------
Patient 6: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: HighBP from 1.0 to 0.0
Feature: HeartDiseaseorAttack from 1.0 to 0.0
Feature: PhysActivity from 0.0 to 1.0
Feature: Fruits from 1.0 to 0.0
Feature: Veggies from 0.0 to 1.0
Feature: GenHlth from 5.0 to 1.0
--------------------------
Patient 7: Diabetes level = 0
Features to change to make the Diabetes level = 1
Feature: HighBP from 0.0 to 1.0
Feature: PhysActivity from 0.0 to 1.0
Feature: Veggies from 0.0 to 1.0
Feature: HvyAlcoholConsump from 1.0 to 0.0
--------------------------
Patient 8: Diabetes level = 0
Features to change to make the Diabetes level = 1
Feature: HighBP from 0.0 to 1.0
Feature: HighChol from 0.0 to 1.0
Feature: Smoker from 0.0 to 1.0
Feature: Fruits from 1.0 to 0.0
--------------------------
Patient 9: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: HighBP from 1.0 to 0.0
Feature: HighChol from 1.0 to 0.0
Feature: Veggies from 0.0 to 1.0
--------------------------
Patient 10: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: Smoker from 1.0 to 0.0
Feature: Veggies from 0.0 to 1.0
--------------------------
Patient 11: Diabetes level = 1
Features to change to make the Diabetes level = 0
Feature: HighBP from 1.0 to 0.0
Feature: HvyAlcoholConsump from 1.0 to 0.0
Training time: 2.51 minutes